counter = int(input())
for i in range(counter):

    # считываем данные
    fighters, teams = [int(i) for i in input().split()]

    # вычисляем количество бойцов в команде при равномерном распределении ("лишние" бойцы не учитываются)
    fpt = fighters // teams
    # вычисляем "лишних" участников
    over = fighters % teams

    # вычисляем количество боев и выводим результат
    # первое слагаемое - число боев при равномерном распределении участников (без "лишних" бойцов)
    # второе слагаемое - число боев "лишних" бойцов (добавляем по 1 в каждую команду) с изначальными бойцами
    # третье слагаемое - число боев "лишних" бойцов между собой (каждый находится в разной команде)
    fights = (fighters - over)*(fighters - over - fpt)//2 +(fighters - over - fpt)*over + over*(over - 1)//2
    print(fights)